version: "3.7"
services:
  db:
    image: mariadb:10.2.11
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"
    networks:
      - db

  users:
    build:
      context: "../users-service"
    command:
      [
        "java",
        "-jar",
        "/var/app.jar",
        "--spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_example",
        "--spring.datasource.username=root",
        "--spring.datasource.password=my-secret-pw",
      ]
    ports:
      - 8080:8080

  liquibase:
    build:
      context: ../liquibase-scripts
      args:
        LIQUIBASE_TAG: 1.0
    command:
      ["sh", "-c", "./scripts/apply-liquibase-changesets.sh root my-secret-pw"]
    networks:
      - db
    volumes:
      - ./liquibase/scripts:/scripts

networks:
  db:
