version: "3.7"
services:
  db:
    image: mariadb:10.2.11
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"

  users:
    build:
      context: "../users-service"
    command:
      [
        "java",
        "-jar",
        "/var/app.jar",
        "--spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_example",
        "--spring.datasource.username=root",
        "--spring.datasource.password=my-secret-pw",
      ]
    ports:
      - 8080:8080
